# dev_app

./: README.md
.circleci/: config.yml
.github/workflows/: build.yml
angular/: angular.json  package-lock.json  package.json
angular/angularjourney/: README.md  angular.json  package-lock.json  package.json
angular/angularjourney/src/: index.html  styles.css
angular/angularjourney/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/angularjourney/src/app/google-login/: google-login.component.css  google-login.component.html  google-login.component.ts
angular/angularjourney/src/app/home/: home.component.html
angular/angularjourney/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/angularjourney/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
angular/angularjourney/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
angular/src/app/: app.component.html  app.component.ts
angular/src/app/home/: home.component.ts
angular/src/app/login/: login.component.html
angular/src/app/profile/: profile.component.html
angular/src/app/register/: register.component.html
angular/src/app/services/: auth.service.ts
dev_app/: build.gradle  settings.gradle
dev_app/src/main/java/com/dev_app/dev_app/: DevAppApplication.java
dev_app/src/main/java/com/dev_app/dev_app/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
dev_app/src/main/java/com/dev_app/dev_app/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
dev_app/src/main/java/com/dev_app/dev_app/controller/: AdminController.java  AuthController.java  AuthService.java  ManagementController.java  SomeClassController.java
dev_app/src/main/java/com/dev_app/dev_app/entity/: User.java
dev_app/src/main/java/com/dev_app/dev_app/exception/: EntityNotFoundException.java
dev_app/src/main/java/com/dev_app/dev_app/model/: ApiResponse.java  JwtAuthenticationResponse.java  LoginForm.java  User.java
dev_app/src/main/java/com/dev_app/dev_app/repository/: InMemoryUserRepository.java  UserRepository.java
dev_app/src/main/java/com/dev_app/dev_app/security/: JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
dev_app/src/main/java/com/dev_app/dev_app/security/filter/: AuthenticationFilter.java  ExceptionHandlerFilter.java  JWTAuthorizationFilter.java
dev_app/src/main/java/com/dev_app/dev_app/security/manager/: CustomAuthenticationManager.java
dev_app/src/main/java/com/dev_app/dev_app/service/: UserService.java  UserServiceImpl.java
dev_app/src/main/java/com/dev_app/dev_app/token/: Token.java  TokenRepository.java  TokenType.java
dev_app/src/main/java/com/dev_app/dev_app/user/: Permission.java  Role.java  User.java  UserRepository.java
dev_app/src/main/java/com/dev_app/dev_app/web/: UserController.java
dev_app/src/main/resources/: application.properties  application.yaml
dev_app/src/test/groovy/: simpleassertion.groovy
dev_app/src/test/java/com/dev_app/dev_app/: DevAppApplicationTests.java
