plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'groovy'
	id 'jacoco'
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.dev_app'
version = '0.0.1-SNAPSHOT'

sonar {
	properties {
		property 'sonar.projectKey', 'almostprogrammer1_dev_app'
		property 'sonar.organization', 'almostprogrammer1'
		property 'sonar.host.url', 'https://sonarcloud.io'
		property 'sonar.coverage.exclusions', "**/java/com/dev_app/dev_app/auth/AuthenticationController.java"
	}
}

jacoco {
	toolVersion = "0.8.11"
	reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

java {
	sourceCompatibility = '17'
}

test {
	finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
	dependsOn test // tests are required to run before generating the report
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.7'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.3'

	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
