plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.dev_app'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.7'
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.15'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'



	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
